: 1633024944:0;mkdir awk_sed
: 1633024946:0;cd awk_sed
: 1633025018:0;git remote add origin git@github.com:ducksfrogs/learn_awk_sed.git
: 1633025073:0;echo "# learn_awk and sed" > README.md
: 1633025116:0;git remote git@github.com:ducksfrogs/learn_awk_sed.git\
: 1633025134:0;git remote origin git@github.com:ducksfrogs/learn_awk_sed.git\
: 1633025151:0;git remote add origin git@github.com:ducksfrogs/learn_awk_sed.git\
: 1633820732:0;mv awk_sed misc
: 1635065130:0;ls -l |sed 1d
: 1635065164:0;ls -l |sed 1,2d
: 1635065202:0;ls -l |sed /^mo/d
: 1635065239:0;ls -l |sed /^to/d
: 1635065243:0;ls -l |sed /^dr/d
: 1635065278:0;ls -l |sed /$ey/d
: 1635065302:0;ls -l |sed /ey$/d
: 1635065311:0;ls -l |sed /py$/d
: 1635065358:0;ls -l |sed -n 2,4p
: 1635065412:0;ls -l |sed 1,2d
: 1635065426:0;ls -l |sed -n 2,4p
: 1635065613:0;git clone git@github.com:ducksfrogs/learn_awk_sed.git
: 1635065621:0;cd learn_awk_sed
: 1635065738:0;cat ~/.zsh_history|grep "sed" >211024.sedM
