cat homes.csv|xsel -bi
cat /etc/passwd
cut -c 1 /etc/passwd
cut -c 7 /etc/passwd
cut -c 1-8 /etc/passwd
cut -c 4-7 /etc/passwd
cut -c 1-8 /etc/passwd
cut -c 4- /etc/passwd
cut -c -5 /etc/passwd
cut -c 1,3,5 /etc/passwd
cut -c 5,3,1 /etc/passwd
cut -c 999 /etc/passwd
cut -b 1 /etc/passwd
echo "nu"
echo "nu" |cut -c 1
echo "nu" |cut -b 1
echo "も" |cut -b 1
echo "も" |cut -c 1
echo -e 'one\ttow\tthere' |cut -f 1
echo -e 'one\ttow\tthere' |cut -f 2
echo -e 'one\ttow\tthere' |cut -f 3
echo 'one,tow,there' |cut -f 3
echo 'one,tow,there' |cut -d ',' -f 1
echo 'one,tow,there' |cut -d ',' -f 2
echo 'one,tow,there' |cut -d ',' 1
echo 'one,tow,there' |cut -d ',' -f 3
echo 'one\two\three' |cut -d '\' -f 2
echo 'one\two\three' |cut -d '\' -f 1
cat /etc/passwd
cut -d ':' -f 1:4 /etc/passwd
cut -d ':' -f 1 /etc/passwd
cut -d ':' -f 1-4 /etc/passwd
cut -d ':' -f 1,3 /etc/passwd
cut -d ':' -f 1,3 --output-delimiter=',' /etc/passwd 
echo 'frist,last' > people.csv
echo 'Johe,Smith' >> people.csv
echo 'fistly,mclasty' >> people.csv
echo 'Mr. firstly, mclastry' >> people.csv
cat people.csv
cut -d ',' -f 1 people.csv
cat ~/.zsh_history >tmp_hist
vi tmp_hist
rm tmp_hist
grep '^first' people.csv
grep 'first,last' people.csv
echo 'first,mclasty' >> people.csv
echo 'last,mclasty' >> people.csv
echo 'last,first' >> people.csv
grep 'first,last' people.csv
grep 'first' people.csv
grep '^first' people.csv
grep 't$' people.csv
cat ~/.zsh_history >tmp_hist
